/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | RBKT |
//              |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |             |
//                          |    SPC    |   |     RET    | 
//                          |  V  |  B  |   |  N  |  M   |
                        bindings = 
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T       &kp Y   &kp U  &kp I     &kp O   &kp P    &kp BSPC
                   &kp S &kp D &kp F &kp G       &kp H   &kp J  &kp K     &kp L  
                         &kp V &kp B &kp SPACE   &kp RET &kp N &kp M
                        >;
                };

        };
};
